SESSION_KEY=""

DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# OpenTelemetry Configuration
OTEL_SERVICE_NAME="omniflow-hris"
OTEL_SERVICE_VERSION="1.0.0"
OTEL_METRICS_PORT="9091"
OTEL_METRICS_ENDPOINT="/metrics"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:4318/v1/traces"