NODE_ENV="development"

SESSION_KEY=""

CSRF_SECRET=""

SESSION_TIMEOUT_HOURS=""

APP_URL="http://localhost"
PORT="1234"

DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

OTEL_SERVICE_NAME="omniflow-starter"
OTEL_SERVICE_VERSION="1.0.0"
OTEL_METRICS_PORT="9091"
OTEL_METRICS_ENDPOINT="/metrics"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:4318/v1/traces"

S3_ENDPOINT_URL=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET_NAME=""
S3_FOLDER_NAME=""